#page-landing {
  overflow-x: hidden;
  background-color: var(--color-primary);
}

#page-landing .container { 
  color: var(--color-text-in-primary);
}

.logo-container img {
  height: 10rem;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2 rem;
}

.logo-container h2 {
  font-weight: 500;
  line-height: 4.6rem;
  margin: 0.8rem;
  font-size: 3.6rem;
}

.hero-image {
  width: 90%;
  margin: 10px 5%;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 30rem;
  height: 10.7rem;
  border-radius: 0.8rem;
  margin-right: 1.6rem;
  font: 700 2.4rem Archivo;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--color-button-text);
}

.buttons-container a img {
  width: 4.5rem;
  margin-right: 2.4rem;
}

.buttons-container a.study {
  background-color: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
  background-color: var(--color-primary-light);
}

.buttons-container a.give-classes {
  background-color: var(--color-secondary);
  margin-right: 0;
}

.buttons-container a.give-classes:hover {
  background-color: var(--color-secondary-dark);
}

.total-connections {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-connections img {
  margin-left: 1.2rem;
}

@media (max-width: 699px){
  :root{
    font-size: 40%;
  }
}

@media (min-width: 1100px){

  #page-landing .container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 350px 1fr;
    grid-template-areas: 
    "proffy image image"
    "buttons buttons texting";
    gap: 60px;
  }

  .logo-container {
    grid-area: proffy;
    text-align: initial;
    align-self: center;
  }

  .hero-image {
    grid-area: image;
  }

  .buttons-container {
    grid-area: buttons;
    justify-content: flex-start;
  }

  .total-connections {
    grid-area: texting;
    justify-content: flex-end;
  }

  .logo-container img{
    height: 100%;
  }
}